# revolution-irc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/ircSettingsPlugin/: build.gradle
app/src/androidTest/java/io/mrarm/irc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mrarm/irc/: CertificateManagerActivity.java  ChannelListActivity.java  ChannelNotificationManager.java  ChatLogStorageManager.java  CommandAliasesAdapter.java  DCCManager.java  DCCNotificationManager.java  EditCommandAliasActivity.java  EditIgnoreEntryActivity.java  EditNotificationSettingsActivity.java  EditServerActivity.java  IRCApplication.java  IRCLinkActivity.java  IRCService.java  IgnoreListActivity.java  IgnoreListAdapter.java  MainActivity.java  MessageFormatSettingsActivity.java  NotificationManager.java  NotificationRulesAdapter.java  ServerConnectionInfo.java  ServerConnectionManager.java  ServerListAdapter.java  SettingsActivity.java  StorageSettingsActivity.java  StorageSettingsAdapter.java  ThemeEditorActivity.java  UserOverrideTrustManager.java
app/src/main/java/io/mrarm/irc/chat/: ChatFragmentSendMessageHelper.java  ChatMessagesAdapter.java  ChatMessagesFragment.java  ChatSuggestionsAdapter.java
app/src/main/java/io/mrarm/irc/config/: BackupManager.java  SettingsHelper.java
app/src/main/java/io/mrarm/irc/dialog/: ChannelSearchDialog.java  ColorListPickerDialog.java  MenuBottomSheetDialog.java  SearchDialog.java  StatusBarColorBottomSheetDialog.java  StorageLimitsDialog.java  UserBottomSheetDialog.java
app/src/main/java/io/mrarm/irc/job/: ServerPingBroadcastReceiver.java  ServerPingScheduler.java  ServerPingTask.java
app/src/main/java/io/mrarm/irc/setting/: ReconnectIntervalSetting.java  SettingsCategoriesFragment.java
app/src/main/java/io/mrarm/irc/setting/fragment/: AutocompletePreferenceFragment.java  InterfaceSettingsFragment.java  ReconnectSettingsFragment.java  UserSettingsFragment.java
app/src/main/java/io/mrarm/irc/setup/: BackupCompleteActivity.java  BackupProgressActivity.java
app/src/main/java/io/mrarm/irc/util/: ClickableRecyclerViewAdapter.java  MessageBuilder.java  PoolSerialExecutor.java  SavedColorListAdapter.java
app/src/main/java/io/mrarm/irc/view/: ListSearchView.java  StaticLabelTextInputLayout.java
app/src/main/res/layout/: activity_certificate_manager.xml  activity_channel_list.xml  activity_edit_command_alias.xml  activity_edit_ignore_entry.xml  activity_edit_server.xml  activity_ignore_list.xml  activity_main.xml  activity_message_format_settings.xml  activity_settings.xml  activity_storage_settings.xml  activity_theme_editor.xml  settings_category_item.xml
app/src/main/res/values/: attr.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
