apply plugin: 'com.android.application'

android {
    compileSdk 37
    defaultConfig {
        applicationId "io.mrarm.irc"
        minSdk 21
        targetSdk 37
        versionCode 14
        versionName "0.5.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            multiDexEnabled true
        }
    }
    buildFeatures {
        buildConfig = true
    }
    namespace "io.mrarm.irc"
}

apply plugin: 'io.mrarm.irc.build.settings-builder'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.mcmrarm:chatlib:0.3.3'
    implementation 'com.github.mcmrarm:chatlib-android-core:0.1.0'
    implementation 'com.github.mcmrarm:chatlib-android-storage:0.3.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'net.lingala.zip4j:zip4j:2.11.6'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.github.mcmrarm:arscwriter:0.1.0'
    implementation 'com.github.mcmrarm:thememonkey:0.1.3'
    testImplementation 'junit:junit:4.13.2'
}
